<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap first theme</title>
  </head>

  <body id="home">
    <!-- site navigation -->
    <nav class="navbar navbar-light bg-light navbar-expand-md fixed-top">
      <div class="container">
        <a href="index.html" class="navbar-brand">LAWYER</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link">home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">who we are</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">services</a>
            </li>
            <li class="nav-item">
              <a href="#team" class="nav-link">our team</a>
            </li>  
            <li class="nav-item">
              <a href="#contact" class="nav-link">contact</a>
            </li>
          </ul> 
        </div>
      </div>
    </nav>
    <!-- end of navigation -->

    <!-- site header -->
    <header id="site-header" class="site-header">
      <div class="overlay">
        <div class="home-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-sm-12 text-light">
                <h1 class="site-header-heading text-center text-light">An affordable legal help</h1>
                <div class="d-none d-lg-flex d-md-flex">
                  <div class="p-4">
                    <i class="fa fa-check"></i>
                  </div>
                  <p class="p-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla enim exercitationem, consectetur numquam dignissimos!
                  </p>  
                </div>
                <div class="d-none d-lg-flex d-md-flex">
                  <div class="p-4">
                    <i class="fa fa-check"></i>
                  </div>
                  <p class="p-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla enim exercitationem, consectetur numquam dignissimos!
                  </p>  
                </div>
                <div class="d-none d-lg-flex d-md-flex">
                  <div class="p-4">
                    <i class="fa fa-check"></i>
                  </div>
                  <p class="p-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla enim exercitationem, consectetur numquam dignissimos!
                  </p>  
                </div>
              </div>
              <!-- form -->
              <div class="col-lg-4 col-sm-12">
                <div class="card bg-appointment card-form">
                  <div class="card-body">
                    <h3 class="py-2">FREE CONSULTATION</h3>
                    <form>
                      <div class="form-group">
                        <label for="name" class="sr-only">Name</label>
                        <input id="name" type="text" class="form-control" required placeholder="name">
                      </div>
                      <div class="form-group">
                        <label for="phone-number" class="sr-only">Phone number</label>
                        <input id="phone-number" type="phone" class="form-control" required placeholder="phone number">
                      </div>
                      <div class="form-group">
                        <label for="email" class="sr-only">Email</label>
                        <input id="email" type="email" class="form-control" required placeholder="e-mail">
                      </div>
                      <div class="form-group">
                        <label for="message"class="sr-only">Message</label>
                        <textarea id="message" class="form-control" required cols="20" rows="5" placeholder="message"></textarea>
                      </div>
                      <button class="btn btn-dark btn-block" type="submit">GET YOUR ANSWER NOW</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- Who we are section -->
    <section id="about" class="about-us-section container">
      <h2 class="section-heading mb-5">Who we are</h2>
      <div class="row">
        <div class="col-md-5 col-sm-12">
          <p class="about-us-description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, eum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, similique!
          </p>
        </div>
        <div class="col-md-7 col-sm-12">
          <img src="../assets/team.jpg" alt="" class="img-fluid">
        </div> 
      </div>   
    </section>

    <section id="team" class="attorneys container">
      <h2 class="section-heading">Attorneys</h2>
      <p class="attorneys-section-description text-center">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, laboriosam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, deleniti.
      </p>
      <div class="row">
        <div class="col-md">
          <div class="card person">
            <img class="card-img-top img-fluid" src="../assets/lawyer.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title text-center">John Doe</h3>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, consequuntur.</p>
            </div>
          </div>
        </div>  
        <div class="col-md">
          <div class="card person">
            <img class="card-img-top img-fluid" src="../assets/lawyer.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title text-center">Doe John</h3>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, repudiandae.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services container">
      <h2 class="section-heading">Our services</h2>
      <p class="services-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem asperiores numquam dolorem modi, deserunt dignissimos?</p>
      <div class="row">
        <div class="col-md-6 sm-12 services-item">
          <i class="fa fa-handshake-o fa-3x"></i>
          <h3 class="services-subheading">Private clients service</h3>
          <p class="services-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, ad.</p>
        </div>
        <div class="col-md-6 sm-12 services-item">
          <i class="fa fa-home fa-3x"></i>
          <h3 class="services-subheading">Real estate</h3>
          <p class="services-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, ad.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 sm-12 services-item">
          <i class="fa fa-users fa-3x"></i>
          <h3 class="services-subheading">Employment</h3>
          <p class="services-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, ad.</p>
        </div>
        <div class="col-md-6 sm-12 services-item">
          <i class="fa fa-legal fa-3x"></i>
          <h3 class="services-subheading">Other services</h3>
          <p class="services-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, ad.</p>
        </div>
      </div>
    </section>

    <!-- Site footer -->
    <footer class="site-footer">
      <div class="row text-center align-items-center">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a class="p3" href="twitter"><i class="fa fa-twitter"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="p3" href="linkedin"><i class="fa fa-linkedin"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="p3" href="facebook"><i class="fa fa-facebook"></i></a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>